<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASTANI Ahmed - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        h1 {
            margin-top: 0;
        }

        h2 {
            color: #333;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #007bff;
        }
    </style>
</head>

<body>
    <header>
        <h1>BASTANI Ahmed</h1>
        <h2>IT Talent Acquisition Specialiste at INETUM</h2>
    </header>

    <div class="container">
        <section id="bio">
            <h2>Bio</h2>
            <p>IT Talent Recruiter looking to integrate data analytics into HR management.</p>
        </section>

        <section id="portfolio">
            <h2>Portfolio</h2>
            <p>Check out my portfolio:</p>
            <ul>
                <li><a href="https://drive.google.com/file/d/1N_XQnZghm-o7XzcSnj7Oj5A9Lyl7dZjL/view?usp=sharing" target="_blank">Portfolio PDF</a></li>
                <li><a href="https://youtu.be/CMlf_CT8uFs" target="_blank">Month 2 Project Video</a></li>
                <li><a href="https://drive.google.com/file/d/12HDtE3lCwJbrRDWDaxEaaGhuJU2YOBvO/view?usp=sharin" target="_blank">Month 2 Project Slide Deck</a></li>
            </ul>
        </section>

        <section id="elevator-pitch">
            <h2>Elevator Pitch</h2>
            <p>Unlocking Potential: Redefining Success Beyond School Dropout. Our mission is to challenge the traditional notion of success by empowering school dropouts to discover their unique talents, passions, and strengths. Through personalized mentorship, skill-building workshops, and real-world experiences, we provide an alternative path to success that celebrates individuality and fosters creativity. Join us in reshaping the narrative around school dropout and unleashing a new wave of innovative, self-driven achievers who are equipped to thrive in an ever-changing world.</p>
        </section>
    </div>
</body>

</html>